<html>
	<head>
		<meta charset="UTF-8">
		<title>CALCULATOR!</title>
		<link rel="stylesheet" href="./calc.css">
	</head>
	<body>
		<div id="container" class="calculator">
				<div id="display"></div>

				<button class="number" class="btn" id="seven">7</button>
				<button class="number" class="btn" id="eight">8</button>
				<button class="number" class="btn" id="nine">9</button>
				<button class="operation" class="btn" id="times">x</button>

				<button class="number" class="btn" id="four">4</button>
				<button class="number" class="btn" id="five">5</button>
				<button class="number" class="btn" id="six">6</button>
				<button class="operation" class="btn" id="minus">-</button>

				<button class="number" id="one">1</button>
				<button class="number" id="two">2</button>
				<button class="number" id="three">3</button>
				<button class="number" id="zero">0</button>


				<button class="operation" class="btn" id="divide">/</button>
				<button class="btn" class="btn" id="equals">=</button>
				<button class="operation"  class="btn" id="plus">+</button>

				<button class="btn" id="clr">CLR</button>
		</div>
				
		<script src="calc.js"></script>
	</body>
</html>
